<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    
    <style>
    .box{
       width: 500px;
       height: 500px;
       background-color: salmon;
       border: 5px double yellow;
       overflow: auto;
    }

    p{
        margin: 50px;
        padding: 20px;
        /* border: solid green; */
        border-right: 2px solid green;
        border-bottom: 2px solid green;
    }

    button{
        width: 150px;
        margin: 50px;
        padding: 20px;
        border-radius: 25px;
        box-shadow: 10px 15px 15px 5px beige;
    }

    </style>

</head>
<body>

    <!-- <div class="box">
        <p>this is content</p>
        <button>click me</button>
    </div> -->

    <div class="box">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolore minima reiciendis nostrum molestiae exercitationem quod incidunt impedit. Voluptatem vero suscipit, incidunt saepe architecto quos ab aliquid dolore maxime accusamus sed eius ad labore alias amet, harum delectus obcaecati odio molestiae aperiam dignissimos adipisci facere quisquam ex! Fuga aliquid distinctio omnis officiis quis, cupiditate accusantium corporis animi, praesentium amet ipsa placeat enim velit laudantium officia. Ullam amet velit enim molestias, tenetur numquam iusto debitis beatae ipsum ab recusandae libero dolores quidem optio culpa fugiat commodi obcaecati neque quaerat? Doloribus, eius odio laborum distinctio natus exercitationem praesentium explicabo! Accusamus sed itaque optio modi maiores veritatis sunt sint cum ducimus sit error dolorum iure quam necessitatibus tempora incidunt totam tempore, obcaecati fuga ea laboriosam hic. Qui, illum quam dolores sint iste dignissimos, ullam sunt corporis earum rem a sed rerum eius ad voluptatem similique deleniti suscipit atque tempore delectus consectetur pariatur quos perspiciatis. Quidem, excepturi nisi illum amet illo itaque dignissimos earum exercitationem quaerat culpa quia numquam. Delectus obcaecati voluptas, error incidunt quod impedit suscipit? Cumque, distinctio? Magni, vero soluta voluptates corporis vel quae veritatis tenetur vitae praesentium voluptatem sequi quasi exercitationem eveniet est obcaecati. Suscipit ab culpa amet, alias nihil cum molestias atque nostrum, ipsum quae rem obcaecati optio dolore magni mollitia fuga quo. Earum itaque illum tempore labore error dolore ducimus nulla eligendi, provident illo facilis fugit amet sint, fugiat asperiores, ipsam nesciunt quae non dolorem eaque libero explicabo et est! Assumenda autem deserunt soluta ab natus unde dignissimos nemo repudiandae sit quam. Optio illum sapiente ratione a nemo beatae ipsam molestias eius ipsa sunt dolorem, iusto itaque tempora iste? Corrupti ipsum cum tempore quia iste, explicabo nemo deleniti suscipit quasi amet sunt eos ut, odit libero? Totam, dolorem delectus iure at, vero tempora veritatis ab facere quis doloremque quod.
        </p>
        <button>click me</button>
    </div>

</body>
</html>