<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    font-size:100px;
}

#font-size-10{
    font-size:10%;
}

#font-size-20{
    font-size:20%;
}

#font-size-30{
    font-size:30%;
}

#font-size-40{
    font-size:40%;
}

#font-size-50{
    font-size:100%;
}

#font-weight-lighter{
    font-weight: lighter;
}

#font-weight-normal{
    font-weight: normal;
}

#font-weight-bold{
    font-weight: bold;
}

#font-style-normal{
    font-style: normal;
}

#font-style-italic{
    font-style: italic;
}

#font-style-oblique{
    font-style: oblique;
}

.font-fam1{
    font-family: serif;
    text-transform: uppercase;
    text-decoration: overline;
}

.font-fam2{
    font-family: sans-serif;
    text-transform: lowercase;
}

.font-fam3{
    font-family: serif;
    text-transform: monospace;
}

ul{
    list-style-type: circle;
    list-style-position: outside;
}

ol{
    list-style-type: upper-alpha;
    list-style-position: inside;
}

.image-class{
  background-repeat: repeat-x;
  width: auto;
  height: auto;
  background-size: contain;
}
    </style>
</head>
<body>
    <h1>Strawberry</h1>
    <p id="font-size-10">Font Size 10</p>
    <p id="font-size-20">Font Size 20</p>
    <p id="font-size-30">Font Size 30</p>
    <p id="font-size-40">Font Size 40</p>
    <p id="font-size-50">Font Size 50</p>

    <h1>Font Weight</h1>
    <p id="font-weight-lighter">Lighter</p>
    <p id="font-weight-normal">Normal</p>
    <p id="font-weight-bold">Bold</p>

    <h1>Font style</h1>
    <p id="font-style-normal">normal</p>
    <p id="font-style-italic">italic</p>
    <p id="font-style-oblique">oblique</p>

    <p class="font-fam1">This is Serif</p>
    <p class="font-fam2">This is San-Serif</p>
    <p class="font-fam3">This is monospace ,an example text</p>

    <h5> Unorderd List Type</h5>
    <ul>
        <li>First</li>
        <li>Second</li>
    </ul>

    <h5> Orderd List Type</h5>
    <ol>
        <li>First</li>
        <li>Second</li>
    </ol>

<img class="image-class" src="images/cat1.jpg" width="100px" height="100px">

</body>
</html>